<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        container {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            max-width: 40%;
            display: block;
            align-items: center;
            justify-content: center;
            background-color: skyblue;
            position: relative;
            margin-left: 30%;
            padding: 10px;
        }

        h1 {
            text-align: center;
            font-size: 20px;
        }

        .form {
            background-color: white;
            font-size: 12px;
            color: gray;
            padding-bottom: 15px;
        }

        .header {
            text-align: center;
            padding: 20px 0;
        }

        .survey {
            max-width: 100%;
            margin-right: 20%;
        }

        .survey th {
            text-align: right;
            font-weight: normal;
            font-size: 12px;
            padding-right: 7px;

        }

        .survey ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #cmt-box input {
            font-size: 10px;
            max-width: 700px;
            margin-top: 5px;
            padding-right: 50px;
            padding-bottom: 30px;
        }

        #button input {
            border: transparent;
            background-color: cadetblue;
            color: white;
            border-radius: 5px;
            padding: 7px 10px;
            cursor: pointer;
            margin-top: 15px;
            margin-left: 60%;
        }
    </style>
</head>

<body>
    <container>
        <h1>Survey Form</h1>
        <div class="form">
            <div class="header">
                Let us know how we can improve freeCodeCamp
            </div>
            <form action="x" method="POST">
                <table class="survey">
                    <tr>
                        <th><label for="name">*Name: </label></th>
                        <td><input type="text" name="name" placeholder="Enter your name" required /></td>
                    </tr>
                    <tr>
                        <th><label for="email">*Email: </label></th>
                        <td><input type="email" name="email" placeholder="Enter your Email" required /></td>
                    </tr>
                    <tr>
                        <th><label for="age">*Age: </label></th>
                        <td><input type="number" name="age" placeholder="Age" required /></td>
                    </tr>
                    <tr>
                        <th>
                            Which option best describe your current role:
                        </th>
                        <td><input type="text" list="role" name="role" placeholder="Student">
                            <datalist id="role">
                                <option value="Student">
                                <option value="Teacher">
                                <option value="Other">
                            </datalist>
                        </td>
                    </tr>
                    <tr>
                        <th>How likely is that you would recommend freeCodeCamp to a friend?</th>
                        <td>
                            <ul>
                                <li><input type="radio" name="level" value="definitely"> Definitely</li>
                                <li><input type="radio" name="level" value="maybe"> Maybe</li>
                                <li><input type="radio" name="level" value="not-sure"> Not sure</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            What do you like most in FCC:
                        </th>
                        <td><input type="text" list="favorite" name="favorite" placeholder="Select an option">
                            <datalist id="favorite">
                                <option value="#">
                                <option value="#">
                                <option value="Other">
                            </datalist>
                        </td>
                    </tr>
                    <tr>
                        <th>Things that should be improved in the future (Check all that apply)</th>
                        <td>
                            <ul>
                                <li><input type="checkbox" name="improve" value="front-end"> Front-end Projects</li>
                                <li><input type="checkbox" name="improve" value="back-end"> Back-end Projects</li>
                                <li><input type="checkbox" name="improve" value="data"> Data visualization</li>
                                <li><input type="checkbox" name="improve" value="challenge"> Challengers</li>
                                <li><input type="checkbox" name="improve" value="open-source"> Open Source Community
                                </li>
                                <li><input type="checkbox" name="improve" value="gitter"> Gitter help roams</li>
                                <li><input type="checkbox" name="improve" value="video"> Videos</li>
                                <li><input type="checkbox" name="improve" value="meetup"> City meetups</li>
                                <li><input type="checkbox" name="improve" value="wiki"> Wiki</li>
                                <li><input type="checkbox" name="improve" value="forum"> Forum</li>
                                <li><input type="checkbox" name="improve" value="additional-course"> Additional
                                    Courses</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th><label for="suggest">Any comments or Suggestion? </label></th>
                        <td>
                            <div id="cmt-box"><input type="text" name="suggest"
                                    placeholder="Enter your comment here..." /></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div id="button"><input type="submit" value="Submit"></div>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </container>

</body>

</html>