<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            max-width: 1440px;
        }

        .title {
            text-transform: uppercase;
            color: white;
            background-color: #333333;
            padding: 15px 10px;
            font-size: 40px;
            font-weight: bold;
        }

        .orange {
            color: orange;
            font-size: 50px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 15px;
            background-color: #666666;

        }

        nav li {
            display: inline;
            color: white;
            padding: 15px;
            border-right: 1px solid black;
        }

        .content {     
            padding-left: 15px;      
            width: 60%;
            float: left;
        }
        .article{
            height: 130px;
            padding-bottom: 40px;
            border-bottom: 1px solid #dddddd;
        }

        .article p {
            color: gray;
        }

        .text-decoration {
            color: orange;
            font-weight: 700;
        }

        .article svg {
            padding-right: 15px;
            fill: #dddddd;
            float: left;
        }

        .aside {
            float: right;
            width: 38%;
            height: 650px;
            background-color: #dddddd;
        }

        .side-bar {
            padding: 15px 15px;
        }

        .side-bar h4 {
            padding-bottom: 15px;
            border-bottom: 1px solid grey;
        }

        .side-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .side-bar li {
            font-weight: 500;
            font-size: 15px;
            color: orange;
            padding: 10px 10px;
        }

        .side-bar p {
            color: grey;
            font-size: 15px;
        }
        .footer {
            color: white;
            background-color: #333333;
            font-size: 12px;
            height: 50px;
            margin-top: 650px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #text-color {
            color: orange;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="title">html<span class="orange">5</span></div>
                <ul>
                    <li>Link 1</li>
                    <li>Link 2</li>
                    <li>Link 3</li>
                    <li>Link 4</li>
                    <li>Link 5</li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <div class="article">
                <svg width="130" height="130">
                    <rect width="130" height="130" />
                </svg>
                <h2>This is a Lorem Ipsum Heading</h2>
                <p>Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti
                    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos
                    Mauris in erat justo.</p>
                <div class="text-decoration">Read More</div>
            </div>
            <div class="article">
                <svg width="130" height="130">
                    <rect width="130" height="130" />
                </svg>
                <h2>This is a Lorem Ipsum Heading</h2>
                <p>Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti
                    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos
                    Mauris in erat justo.</p>
                <div class="text-decoration">Read More</div>
            </div>
            <div class="article">
                <svg width="130" height="130">
                    <rect width="130" height="130" />
                </svg>
                <h2>This is a Lorem Ipsum Heading</h2>
                <p>Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti
                    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos
                    Mauris in erat justo.</p>
                <div class="text-decoration">Read More</div>
            </div>
        </div>
        <div class="aside">
            <div class="side-bar">
                <h4>Sidbar Links</h4>
                <ul>
                    <li>Link 1</li>
                    <li>Link 2</li>
                    <li>Link 3</li>
                    <li>Link 4</li>
                </ul>
            </div>
            <div class="side-bar">
                <h4>Other Widgets</h4>
                <p>This is Photoshop's version of Lorem
                    (sum. Proin gravida nibh vel velit auctor
                    aliquet. Aenean sollicitudin, lorem quis
                    bibendum auctor, nisi elit consequat ipsum,
                    nec sagittis sem nith id elit.</p>
                <p>Duis sed odio sit amet nibh vulputate cursus
                    a sit amet mauris.</p>
            </div>
        </div>
        
    </div>
    <div class="footer">
        <p>Copyright <span id="text-color">YourSite</span>. All rights reserved.</p>
    </div>
</body>

</html>