<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Data</title>
    <style>
        body {
            display: block;
            margin: 8px;
            font-family: sans-serif;
            font-size: 12.8px;
        }

        #text-center {
            text-align: center;
        }

        #bg1 th {
            background-color: #EBEBEB;
        }

        #bg2 tr:nth-child(odd) {
            background-color: #F5F5F5;
        }

        #bg2 tr:nth-child(even) {
            background-color: #FAFAFA;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

        td,
        th {
            border: 1px solid #999;
            padding: 10px 20px;
        }

        #border1 {
            border: 2px solid black;
            border-bottom: 1px solid #999;
        }

        #border2,
        #border3,
        #border4,
        #border5,
        #border6,
        #border7,
        #border8,
        #border9 {
            border: 2px solid black;
            border-bottom: 0px;
            border-top: 1px solid #999;
        }

        #border10 {
            border: 2px solid black;
            border-top: 1px solid #999;
        }
    </style>
</head>
<h1>Planet Data</h1>
<p id="text-center">Data about the planets of our solar system (Planetary facts taken from <a
        href="https://www.nasa.com">Nasa's
        Planetary Fact Sheet - Metric</a>).</p>

<body>
    <table id="bg1">
        <thead>
            <tr>
                <td colspan="3" style="background-color: #F5F5F5;"></td>
                <th id="border1">Name</th>
                <th>Mass (10<sup>24</sup>kg)</th>
                <th>Diameter (km)</th>
                <th>Density (kg/m&sup3)</th>
                <th>Gravity (m/s&sup2)</th>
                <th>Length of day (hours)</th>
                <th>Distance from Sun (10<sup>6</sup>km)</th>
                <th>Mean temperature (&#8451)</th>
                <th>Number of moons</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody id="bg2">
            <tr>
                <th colspan="3" rowspan="4">Terrestrial planets</th>
                <th id="border2">Mecury</th>
                <td>0.330</td>
                <td>4.879</td>
                <td>5427</td>
                <td>3.7</td>
                <td>4222.6</td>
                <td>57.9</td>
                <td>167</td>
                <td>0</td>
                <td>Closest to the Sun</td>
                </div>
            </tr>
            <tr>
                <th id="border3">Venus</th>
                <td>4.87</td>
                <td>12.104</td>
                <td>5243</td>
                <td>8.9</td>
                <td>2802.0</td>
                <td>108.2</td>
                <td>464</td>
                <td>0</td>
                <td></td>
            </tr>
            <tr>
                <th id="border4">Earth</th>
                <td>5.97</td>
                <td>12.756</td>
                <td>5514</td>
                <td>9.8</td>
                <td>24.0</td>
                <td>149.6</td>
                <td>15</td>
                <td>1</td>
                <td>Our world</td>
            </tr>
            <tr>
                <th id="border5">Mars</th>
                <td>0.642</td>
                <td>6.792</td>
                <td>3933</td>
                <td>3.7</td>
                <td>24.7</td>
                <td>227.9</td>
                <td>-65</td>
                <td>2</td>
                <td>The red planet</td>
            </tr>
            <tr>
                <th colspan="2" rowspan="7">Jovian Planets</th>
            </tr>
            <tr>
                <th rowspan="3">Gas glants</th>
            </tr>
            <tr>
                <th id="border6">Jupiter</th>
                <td>1898</td>
                <td>142.984</td>
                <td>1326</td>
                <td>23.1</td>
                <td>9.9</td>
                <td>778.6</td>
                <td>-110</td>
                <td>67</td>
                <td>The largest planet</td>
            </tr>
            <tr>
                <th id="border7">Saturn</th>
                <td>568</td>
                <td>120.536</td>
                <td>687</td>
                <td>9.0</td>
                <td>10.7</td>
                <td>1433.5</td>
                <td>-140</td>
                <td>62</td>
                <td></td>
            </tr>
            <tr>
                <th rowspan="3">Ice glants</th>
            </tr>
            <tr>
                <th id="border8">Uranus</th>
                <td>86.8</td>
                <td>51.118</td>
                <td>1271</td>
                <td>8.7</td>
                <td>17.2</td>
                <td>2872.5</td>
                <td>-195</td>
                <td>27</td>
                <td></td>
            </tr>
            <tr>
                <th id="border9">Neptune</th>
                <td>102</td>
                <td>49.528</td>
                <td>1638</td>
                <td>11.0</td>
                <td>16.1</td>
                <td>4495.1</td>
                <td>-200</td>
                <td>14</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="3">Dwarf planets</th>
                <th id="border10">Pluto</th>
                <td>0.0146</td>
                <td>2.370</td>
                <td>2095</td>
                <td>0.7</td>
                <td>153.3</td>
                <td>5906.4</td>
                <td>-225</td>
                <td>5</td>
                <td>Declassified as a planet in 2006, but this <u style="color: blue;">remains controversial</u>
                </td>
            </tr>

        </tbody>
    </table>
</body>

</html>